.layout {
  background-color: var(--base);
  border-top: solid 7px var(--blue);
  border-left: solid 7px var(--blue);
  border-right: solid 7px var(--blue);
  min-height: calc(100vh - 7px);
  display: grid;
  grid-template: 'content' 1fr 'nav' 60px/ 1fr;
  @media (--sm) {
    grid-template: 'nav content' 1fr / 160px 1fr;
  }
  @media (--md) {
    grid-template: 'nav content' 1fr / 240px 1fr;
  }
  & nav {
    grid-area: nav;
  }
}

.layout__content {
  grid-area: content;
  & footer {
    margin-top: 30px;
    color: #bbb;
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
    @media (--sm) {
      text-align: left;
      margin-top: 60px;
    }
  }
}

.borderBottom {
  position: fixed;
  bottom: 0;
  display: block;
  z-index: 10000;
  width: 100vw;
  height: 7px;
  background-color: var(--blue);
}
